# UILearn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/subosh/uilearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subosh/uilearn/: AdapterUsers.java  MainActivity.java  OrdersDetailsFragment.java  OrdersListFragment.java
app/src/main/res/layout/: activity_main.xml  ordersdetailsfragment.xml  orderslineitem.xml  orderslistfragment.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  orderslistfragment.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/subosh/uilearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
